clear all;
R = 4000e3; %расстояние между объектами в метрах
c = 299792458;
% f1=2.5e9;
f1=437e6;% несущие
f2=24e9;
P1=3; %мощности излучения
P2=5;
df1=19.2e3; %Полоса полезного сигнала
df2=56e3;
df3=1e6;


Antenna=4.5+4.5;%суммарный КУ приемной и передающей антенн
Prop=20*log10(c/f1)-20*log10(4*pi)-20*log10(R)+10*log10(2);% Геометрическая зависимость ослабления ()
%
Noise=-2-4+204-10*log10(df2);%Учет спектральной плотности мощности шума
L=Prop+Noise+Antenna; %запас по энергетике
Bqpsk=berawgn(L,'psk',4,'nondiff');%битовая вероятность ошибки в зависимости от типа модуляции
Bfsk1=berawgn(L,'fsk',2,'noncoherent');
Bfsk2=berawgn(L,'fsk',2,'coherent');

